<!DOCTYPE html>
<html lang="en" style="padding: 0;">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script type="text/javascript">
        var clevertap = {
            event: [],
            profile: [],
            account: [],
            onUserLogin: [],
            notifications: [],
            privacy: [],
        };
        // replace with the CLEVERTAP_ACCOUNT_ID with the actual ACCOUNT ID value from your Dashboard -> Settings page
        clevertap.account.push({ id: "TEST-K9K-Z94-R46Z" });
        clevertap.privacy.push({ optOut: false }); //set the flag to true, if the user of the device opts out of sharing their data
        clevertap.privacy.push({ useIP: true }); //set the flag to true, if the user agrees to share their IP data
        clevertap.dismissSpamControl = true;
        (function () {
            var wzrk = document.createElement("script");
            wzrk.type = "text/javascript";
            wzrk.async = true;
            //wzrk.src = "clevertap.min.js";
            wzrk.src = ('https:' == document.location.protocol ? 'https://d2r1yp2w7bby2u.cloudfront.net' : 'http://static.clevertap.com') + '/js/clevertap.min.js';
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(wzrk, s);
        })();
    </script>

    <!--Push Notification-->
    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-analytics.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyA0lssNNmg2FUERyplrYN8eN4Sl9VZbqbg",
            authDomain: "clevertap-web-4d5c5.firebaseapp.com",
            projectId: "clevertap-web-4d5c5",
            storageBucket: "clevertap-web-4d5c5.appspot.com",
            messagingSenderId: "356579322319",
            appId: "1:356579322319:web:967e6a445db1c6fd774aba",
            measurementId: "G-GXMZMX5NJW"
        };
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
    </script>

    <link rel="manifest" href="manifest.json">


    <title>Buy Shoes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Tac+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Rakkas&family=Tac+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Creepster&family=Permanent+Marker&family=Rakkas&family=Tac+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bungee&family=Creepster&family=Permanent+Marker&family=Rakkas&family=Tac+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bungee&family=Creepster&family=Permanent+Marker&family=Racing+Sans+One&family=Rakkas&family=Tac+One&display=swap');

        #map {
            height: 400px;
            width: 100%;
            border: solid;
        }

        .permanent-marker-regular {
            font-family: "Permanent Marker", cursive;
            font-weight: 400;
            font-style: normal;
            font-size: 80px;
        }

        .rakkas-regular {
            font-family: "Rakkas", serif;
            font-weight: 400;
            font-style: normal;
        }

        .creepster-regular {
            font-family: "Creepster", system-ui;
            font-weight: 400;
            font-style: normal;
        }

        .bungee-regular {
            font-family: "Bungee", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .racing-sans{
            font-family: "Racing Sans One", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .small {
            font-size: small;
        }

        .btn-info{
            background-color: black;
            border: none;
        }

        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
        }
    </style>
</head>

<body>
    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light border border-light">
        <a class="navbar-brand font-weight-bold" href="">
            <img class="border-light" src="sneakers2.png" height="60" width="120"><span class="bungee-regular"
                style="font-size: 20px;">SneakerHeads</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="rakkas-regular nav-link" href="home.html" style="font-size: large;">Home<span
                            class="sr-only">(current)</span></a>
                </li>
            </ul>
        </div>
    </nav>
    <br>
    <div class="container">
        <div class="row">
            <div class="col-md-5">
                <div class="card">
                    <img id="shoeImage" src="" class="card-img border-0" alt="...">
                </div>
            </div>
            <div class="col-md-6">
                <h4>You're ordering..</h4><br>
                <h5 id="name"></h5>
                <h5 id="price"></h5><br>
                <p>Nike, Inc. is an American athletic footwear and apparel corporation headquartered near Beaverton,
                    Oregon, United States. It is the world's largest supplier of athletic shoes and apparel and a major
                    manufacturer of sports equipment, with revenue in excess of US$46 billion in its fiscal year 2022.</p>
                <br>
                <button class="btn btn-info rounded-pill" type="submit" onclick="buy()">BUY THIS</button>
            </div>
        </div>
    </div>
    <br>

    <!--This is Footer-->
    <div class="container-fluid text-white" style="background-color: black; margin-bottom: 0px;">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <br>
                    <h8>Find a store</h8><br>
                    <h8>Become a member</h8><br>
                    <h8>Send us feedback</h8><br>
                </div>
                <div class="col-sm-3">
                    <br>
                    <h4>Help</h4>
                    <p class="small">Order Status</p>
                    <p class="small">Delivery</p>
                    <p class="small">Returns</p>
                    <p class="small">Payment Options</p>
                    <p class="small">Contact Us On Nike.com Inquiries</p>
                    <p class="small">Contact Us On All Other Inquiries</p>
                </div>
                <div class="col-sm-3">
                    <br>
                    <h4>Company</h4>
                    <p class="small">About SneakerHeads</p>
                    <p class="small">News</p>
                    <p class="small">Careers</p>
                    <p class="small">Investors</p>
                    <p class="small">Sustainability</p>
                </div>
                <div class="col-sm-3"><br>
                    <h4>Follow us on</h4>
                    <p>Instagram</p>
                    <p>Twitter</p>
                    <p>Facebook</p>
                    <p>Snapchat</p>
                </div>
            </div>
        </div>
        <br>
        <p class=" small text-center">Copyright&copy; OmkarT-2024</p><br>
    </div>
</body>
<script>
    window.onload = function() {
            let product;
            const cartItem = localStorage.getItem('cartItem');
            const wishlistItem = localStorage.getItem('wishlistItem');

            if (cartItem) {
                product = JSON.parse(cartItem);
                localStorage.removeItem('cartItem');
            }

            if (product) {
                const imgSrc = product.imgSrc;
                const title = product.title;
                const price = product.price;

                document.getElementById('shoeImage').src = imgSrc;
                document.getElementById('name').textContent = title;
                document.getElementById('price').textContent = price;
            }
        } 
</script>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
    integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
    crossorigin="anonymous"></script>

</html>